HOST="http://localhost"
PORT=3000
MONGO_URL="mongodb://localhost/boostkings"
SESSION_SECRET="iug8qu7hb98wrhbg897awegb"
PAYPAL_CLIENT_ID="AWBVuomMNPcZpUe5H2JafjCbN-BbpjE6EsmiKIUs3nCvEMTrS0FJBl2b48_tdNSPMCfZj0WUHpZPXDvo"
PAYPAL_CLIENT_SECRET="EBMYI543DM_80FwxWeUD4FSCsKrAchFonfhqaIK6WjQPzYA6K4c59Y9N47HtdCqHq9DHZY8vykMVB0Uv"
PAYPAL_BACKEND_MODE="sandbox"